{
    "name": "multiplayer-game",
    "version": "1.0.0",
    "description": "Simple multiplayer using socket.io, phaser and typescript",
    "main": "index.js",
    "scripts": {
        "pretest": "rimraf node_modules/.vitest",
        "dev": "VITE_DEV_MODE=true vite",
        "dev:production": "vite",
        "build": "tsc --project tsconfig.build.json && vite build",
        "preview": "vite preview",
        "server": "tsx server/index.ts",
        "server:watch": "tsx watch server/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix && npm run format",
        "format": "prettier --write \"**/*.{ts,tsx,vue,json,css,md}\"",
        "precommit": "npm run lint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint:fix"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomcoolnl2/phaser"
    },
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/tomcoolnl2/phaser#readme",
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.0",
        "express": "4.21.1",
        "phaser": "3.87.0",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "socket.io": "4.8.1",
        "socket.io-client": "4.8.1",
        "uuid": "11.0.3",
        "vue": "^3.5.13",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.6",
        "@types/express": "4.17.21",
        "@types/node": "22.9.0",
        "@types/uuid": "10.0.0",
        "@typescript-eslint/eslint-plugin": "8.13.0",
        "@typescript-eslint/parser": "8.13.0",
        "@vitejs/plugin-basic-ssl": "1.1.0",
        "@vitest/ui": "^4.0.8",
        "eslint": "9.14.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-vue": "^10.5.1",
        "husky": "^9.1.6",
        "jsdom": "^27.0.1",
        "nodemon": "3.1.7",
        "prettier": "3.3.3",
        "rimraf": "^6.1.0",
        "semantic-release": "^24.2.9",
        "tsx": "4.19.2",
        "typescript": "5.6.3",
        "vite": "5.4.11",
        "vitest": "^4.0.8",
        "vue-eslint-parser": "^10.2.0"
    }
}
