{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@shared/*": ["./shared/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "dom.iterable", "ES2020"],
        "module": "ES2020",
        "moduleResolution": "bundler",
        "noEmitOnError": false,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "target": "ES2020",
        "jsx": "preserve",
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules"]
}
